\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\eulerheading{Aplikasi Komputer}
\begin{eulercomment}
Nama  : Nanda Permatasari \\
NIM   : 23030630007\\
Kelas : Matematika B 

\end{eulercomment}
\eulersubheading{}
\eulerheading{KB Pekan 3-4: Penggunaan Software EMT untuk Aljabar}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
1. Melakukan operasi bentuk-bentuk aljabar (menjabarkan,
menyederhanakan, memfaktorkan, dll.)\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
~ Menjabarkan bentuk aljabar :\\
\end{eulercomment}
\begin{eulerformula}
\[
(3x^5-y^3)(-2x^6+y^2)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>$&showev('expand ((3*x^5-y^3)*(-2*x^6+y^2)))
\end{eulerprompt}
\begin{eulerformula}
\[
{\it expand}\left(\left(y^2-2\,x^6\right)\,\left(3\,x^5-y^3\right)
 \right)=-y^5+2\,x^6\,y^3+3\,x^5\,y^2-6\,x^{11}
\]
\end{eulerformula}
\begin{eulercomment}
~ Menyederhanakan bentuk aljabar :\\
\end{eulercomment}
\begin{eulerformula}
\[
10x^{-5}y^2 \times -5x^3y^{-4}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>$&10*x^-5*y^2*-5*x^3*y^-4
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{50}{x^2\,y^2}
\]
\end{eulerformula}
\begin{eulercomment}
~ Memfaktorkan bentuk aljabar :\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2-5x+6
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>$&factor(x^2-5*x+6)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(x-3\right)\,\left(x-2\right)
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
2. Melakukan perhitungan dengan berbagai operasi dan fungsi matematika\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
~ Pengurangan dan Penambahan\\
\end{eulercomment}
\begin{eulerformula}
\[
(10x+6y+3z)-(3x-5y+6z)+(2x-3y-z)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>$&(10*x+6*y+3*z)-(3*x-5*y+6*z)+(2*x-3*y-z)
\end{eulerprompt}
\begin{eulerformula}
\[
-4\,z+8\,y+9\,x
\]
\end{eulerformula}
\begin{eulercomment}
~ Perkalian dan Pembagian\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {4(12-8)^2-2\cdot5+3\cdot6}{4^2+20^0}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>$&(4*(12-8)^2-2*5+3*5)/(4^2+20^0)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{69}{17}
\]
\end{eulerformula}
\begin{eulercomment}
~Fungsi Matematika\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {x^2+6}{3x-2}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>$&(x^2+6)/(3*x-2)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x^2+6}{3\,x-2}
\]
\end{eulerformula}
\begin{eulerprompt}
>&"v := 6; v^2"
\end{eulerprompt}
\begin{euleroutput}
  
                                    36
  
\end{euleroutput}
\eulersubheading{}
\begin{eulercomment}
3. Melakukan perhitungan menggunakan bilangan kompleks\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
~ Pengurangan Bilangan Kompleks\\
\end{eulercomment}
\begin{eulerformula}
\[
(-10+5a)-(4+2a)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>$&(-10+5*a)-(4+2*a)
\end{eulerprompt}
\begin{eulerformula}
\[
3\,a-14
\]
\end{eulerformula}
\begin{eulercomment}
~ Penjumlahan Bilangan Kompleks\\
\end{eulercomment}
\begin{eulerformula}
\[
(-10+5a)+(4+2a)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>$&(-10+5*a)+(4+2*a)
\end{eulerprompt}
\begin{eulerformula}
\[
7\,a-6
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
4. Melakukan perhitungan menggunakan fungsi-fungsi buatan sendiri\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Diberikan matriks\\
\end{eulercomment}
\begin{eulerformula}
\[
A = [5,2;8,3]
\]
\end{eulerformula}
\begin{eulercomment}
~ Hasil invers dari matriks A\\
\end{eulercomment}
\begin{eulerformula}
\[
A = [5,2;8,3]
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>A=[5,2;8,3]
\end{eulerprompt}
\begin{euleroutput}
              5             2 
              8             3 
\end{euleroutput}
\begin{eulerprompt}
>b=[8,3]
\end{eulerprompt}
\begin{euleroutput}
  [8,  3]
\end{euleroutput}
\begin{eulerprompt}
>b'
\end{eulerprompt}
\begin{euleroutput}
              8 
              3 
\end{euleroutput}
\begin{eulerprompt}
>inv(A)
\end{eulerprompt}
\begin{euleroutput}
             -3             2 
              8            -5 
\end{euleroutput}
\begin{eulercomment}
~ Hasil perkalian matriks A.inv(A)\\
\end{eulercomment}
\begin{eulerformula}
\[
A = [5,2;8,3]
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>A=[5,2;8,3]
\end{eulerprompt}
\begin{euleroutput}
              5             2 
              8             3 
\end{euleroutput}
\begin{eulerprompt}
>b=[8,3]
\end{eulerprompt}
\begin{euleroutput}
  [8,  3]
\end{euleroutput}
\begin{eulerprompt}
>b'
\end{eulerprompt}
\begin{euleroutput}
              8 
              3 
\end{euleroutput}
\begin{eulerprompt}
>inv(A)
\end{eulerprompt}
\begin{euleroutput}
             -3             2 
              8            -5 
\end{euleroutput}
\begin{eulerprompt}
>A.inv(A)
\end{eulerprompt}
\begin{euleroutput}
              1             0 
              0             1 
\end{euleroutput}
\eulersubheading{}
\begin{eulercomment}
5. Menyelesaikan persamaan dan sistem persamaan\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
~ Soal 1\\
\end{eulercomment}
\begin{eulerformula}
\[
250 = x(x-3)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>$solve(250=x(x-3))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x\left(x-3\right)=250 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
~ Soal 2\\
\end{eulercomment}
\begin{eulerformula}
\[
10a^2+4=5a-2
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>$solve(10*a^2+4=5*a-2)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ a=\frac{5-\sqrt{215}\,i}{20} , a=\frac{\sqrt{215}\,i+5}{20}
  \right] 
\]
\end{eulerformula}
\begin{eulercomment}
~ Soal 3\\
\end{eulercomment}
\begin{eulerformula}
\[
20n^2-10=n
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>$solve(20*n^2-10=n)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ n=\frac{1-3\,\sqrt{89}}{40} , n=\frac{3\,\sqrt{89}+1}{40}
  \right] 
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
6.Menyelesaikan pertidaksamaan dan sistem pertidaksamaan\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Soal :\\
\end{eulercomment}
\begin{eulerformula}
\[
[x^2-2>0],[x])//x^2-2>0
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :
\end{eulercomment}
\begin{eulerprompt}
>&load(fourier_elim)
\end{eulerprompt}
\begin{euleroutput}
  
         C:/Program Files/Euler x64/maxima/share/maxima/5.35.1/share/fo\(\backslash\)
  urier_elim/fourier_elim.lisp
  
\end{euleroutput}
\begin{eulerprompt}
>$&fourier_elim([x^2-2>0],[x])//x^2-2>0
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x^2-2>0 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([x^2-2<0],[x])//x^2-2<0
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 2-x^2>0 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([x^2-2#0],[x])//x^2-2<>0
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 2-x^2>0 \right] \lor \left[ x^2-2>0 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([x#3],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x<3 \right] \lor \left[ 3<x \right] 
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
7. Melakukan manipuasi dan perhitungan menggunakan matriks dan vektor\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Vektor dan matriks diinput di dalam kurung kotak, elemen dipisahkan
oleh coma, baris dipisahkan oleh semicolom.

Diberikan matriks\\
\end{eulercomment}
\begin{eulerformula}
\[
A = [2,4;3,5]
\]
\end{eulerformula}
\begin{eulerformula}
\[
B = [1,3;4,8]
\]
\end{eulerformula}
\begin{eulerprompt}
>A=[2,4;3,5]
\end{eulerprompt}
\begin{euleroutput}
              2             4 
              3             5 
\end{euleroutput}
\begin{eulerprompt}
>A'
\end{eulerprompt}
\begin{euleroutput}
              2             3 
              4             5 
\end{euleroutput}
\begin{eulerprompt}
>inv(A)
\end{eulerprompt}
\begin{euleroutput}
           -2.5             2 
            1.5            -1 
\end{euleroutput}
\begin{eulerprompt}
>B=[1,3;4,8]
\end{eulerprompt}
\begin{euleroutput}
              1             3 
              4             8 
\end{euleroutput}
\begin{eulerprompt}
>A.B
\end{eulerprompt}
\begin{euleroutput}
             18            38 
             23            49 
\end{euleroutput}
\begin{eulerprompt}
>power (B,4)
\end{eulerprompt}
\begin{euleroutput}
           1141          2403 
           3204          6748 
\end{euleroutput}
\begin{eulerprompt}
>b^2 // perpangkatan elemen-elemen matriks/vektor
\end{eulerprompt}
\begin{euleroutput}
  [64,  9]
\end{euleroutput}
\begin{eulerprompt}
>2*A
\end{eulerprompt}
\begin{euleroutput}
              4             8 
              6            10 
\end{euleroutput}
\begin{eulerprompt}
>[3,4]*A
\end{eulerprompt}
\begin{euleroutput}
              6            16 
              9            20 
\end{euleroutput}
\begin{eulerprompt}
>A*[4,2]
\end{eulerprompt}
\begin{euleroutput}
              8             8 
             12            10 
\end{euleroutput}
\begin{eulerprompt}
>(3:4)*(3:4)' // hasil kali elemen-elemen vektor baris dan vektor kolom
\end{eulerprompt}
\begin{euleroutput}
              9            12 
             12            16 
\end{euleroutput}
\begin{eulerprompt}
>(3:4).(3:4)' // hasil kali vektor baris dan vektor kolom
\end{eulerprompt}
\begin{euleroutput}
  25
\end{euleroutput}
\begin{euleroutput}
             
\end{euleroutput}
\eulersubheading{}
\begin{eulercomment}
8. Menggunakan aljabar untuk menyelesaikan masalah sehari-hari atau
dalam matematika dan bidang lain.\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Soal :\\
Seorang tukang kebun ingin menanam pohon mangga di sekeliling
lahannya. Lahan yang dimiliki berbentuk persegi panjang dengan
panjangnya adalah 4 kali lebarnya dan luasnya adalah 36 meter. Jika
tukang kebun tersebut hanya memiliki 6 pohon mangga, berapakah jarak
antar pohon mangga tersebut?
\end{eulercomment}
\begin{eulerprompt}
>$&(expand(4*x*x))
\end{eulerprompt}
\begin{eulerformula}
\[
4\,x^2
\]
\end{eulerformula}
\begin{eulerformula}
\[
4x^2=36
\]
\end{eulerformula}
\begin{eulerprompt}
>36/4
\end{eulerprompt}
\begin{euleroutput}
  9
\end{euleroutput}
\begin{eulerprompt}
>$&sqrt(9)
\end{eulerprompt}
\begin{eulerformula}
\[
3
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, kita dapatkan x=3, sehingga lebarnya adalah 3. Karena panjang
adalah 4 kali lebarnya, maka panjang = 12 meter.

Langkah selanjutnya menghitung keliling dengan rumus \\
\end{eulercomment}
\begin{eulerformula}
\[
Keliling persegi panjang = 2\times(panjang+lebar)
\]
\end{eulerformula}
\begin{eulerprompt}
>2*(12+3)
\end{eulerprompt}
\begin{euleroutput}
  30
\end{euleroutput}
\begin{eulercomment}
Jadi, kelilingnya adalah 30 meter. Karena petani hanya memiliki 6
pohon mangga, maka jarak antar pohon mangga adalah 
\end{eulercomment}
\begin{eulerprompt}
>30/6
\end{eulerprompt}
\begin{euleroutput}
  5
\end{euleroutput}
\begin{eulercomment}
Jadi, diperoleh jarak antar pohon mangga adalah 5 meter.
\end{eulercomment}
\end{eulernotebook}
\end{document}
